<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="Progress"
        android:onClick="clickButton01"
    />
    
    <Button  
        android:id="@+id/button02"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="Progress"
        android:onClick="clickButton02"
    />

    <Button  
        android:id="@+id/button03"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="Progress in title(OFF)"
        android:onClick="clickButton03"
    />
</LinearLayout>